VITE_SUPABASE_URL=https://mwyhbzcvhifwtrxggofv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eWhiemN2aGlmd3RyeGdnb2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTU3NDYsImV4cCI6MjA3ODE5MTc0Nn0.pufHJMF5VmB0bXeK1NgFR0dvV3IwTMXYOd4He77q8lA
VITE_API_BASE_URL=http://192.168.100.8:8000